PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1xKnIfGgOe7IXaxBn4xc3A--zn2a_KWR
DRIVE_DISK=local
DB_CONNECTION=oracle
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
